	0
a	1
ai	2
an	3
ang	4
ao	5
ba	6
bai	7
ban	8
bang	9
bao	10
bei	11
ben	12
beng	13
bi	14
bian	15
biao	16
bie	17
bin	18
bing	19
bo	20
bu	21
ca	22
cai	23
can	24
cang	25
cao	26
ce	27
ceng	28
cha	29
chai	30
chan	31
chang	32
chao	33
che	34
chen	35
cheng	36
chi	37
chong	38
chou	39
chu	40
chuai	41
chuan	42
chuang	43
chui	44
chun	45
chuo	46
ci	47
cong	48
cou	49
cu	50
cuan	51
cui	52
cun	53
cuo	54
da	55
dai	56
dan	57
dang	58
dao	59
de	60
deng	61
di	62
dian	63
diao	64
die	65
ding	66
diu	67
dong	68
dou	69
du	70
duan	71
dui	72
dun	73
duo	74
e	75
en	76
er	77
fa	78
fan	79
fang	80
fei	81
fen	82
feng	83
fo	84
fou	85
fu	86
ga	87
gai	88
gan	89
gang	90
gao	91
ge	92
gei	93
gen	94
geng	95
gong	96
gou	97
gu	98
gua	99
guai	100
guan	101
guang	102
gui	103
gun	104
guo	105
ha	106
hai	107
han	108
hang	109
hao	110
he	111
hei	112
hen	113
heng	114
hong	115
hou	116
hu	117
hua	118
huai	119
huan	120
huang	121
hui	122
hun	123
huo	124
ji	125
jia	126
jian	127
jiang	128
jiao	129
jie	130
jin	131
jing	132
jiong	133
jiu	134
ju	135
juan	136
jue	137
jun	138
ka	139
kai	140
kan	141
kang	142
kao	143
ke	144
ken	145
keng	146
kong	147
kou	148
ku	149
kua	150
kuai	151
kuan	152
kuang	153
kui	154
kun	155
kuo	156
la	157
lai	158
lan	159
lang	160
lao	161
le	162
lei	163
leng	164
li	165
lia	166
lian	167
liang	168
liao	169
lie	170
lin	171
ling	172
liu	173
long	174
lou	175
lu	176
luan	177
lun	178
luo	179
lv	180
lve	181
ma	182
mai	183
man	184
mang	185
mao	186
me	187
mei	188
men	189
meng	190
mi	191
mian	192
miao	193
mie	194
min	195
ming	196
miu	197
mo	198
mou	199
mu	200
na	201
nai	202
nan	203
nang	204
nao	205
ne	206
nei	207
nen	208
neng	209
ni	210
nian	211
niang	212
niao	213
nie	214
nin	215
ning	216
niu	217
nong	218
nu	219
nuan	220
nue	221
nuo	222
nv	223
ou	224
pa	225
pai	226
pan	227
pang	228
pao	229
pei	230
pen	231
peng	232
pi	233
pian	234
piao	235
pie	236
pin	237
ping	238
po	239
pu	240
qi	241
qia	242
qian	243
qiang	244
qiao	245
qie	246
qin	247
qing	248
qiong	249
qiu	250
qu	251
quan	252
que	253
qun	254
ran	255
rang	256
rao	257
re	258
ren	259
reng	260
ri	261
rong	262
rou	263
ru	264
ruan	265
rui	266
run	267
ruo	268
sa	269
sai	270
san	271
sang	272
sao	273
se	274
sen	275
seng	276
sha	277
shai	278
shan	279
shang	280
shao	281
she	282
shen	283
sheng	284
shi	285
shou	286
shu	287
shua	288
shuai	289
shuan	290
shuang	291
shui	292
shun	293
shuo	294
si	295
song	296
sou	297
su	298
suan	299
sui	300
sun	301
suo	302
ta	303
tai	304
tan	305
tang	306
tao	307
te	308
teng	309
ti	310
tian	311
tiao	312
tie	313
ting	314
tong	315
tou	316
tu	317
tuan	318
tui	319
tun	320
tuo	321
wa	322
wai	323
wan	324
wang	325
wei	326
wen	327
weng	328
wo	329
wu	330
xi	331
xia	332
xian	333
xiang	334
xiao	335
xie	336
xin	337
xing	338
xiong	339
xiu	340
xu	341
xuan	342
xue	343
xun	344
ya	345
yan	346
yang	347
yao	348
ye	349
yi	350
yin	351
ying	352
yong	353
you	354
yu	355
yuan	356
yue	357
yun	358
za	359
zai	360
zan	361
zang	362
zao	363
ze	364
zei	365
zen	366
zeng	367
zha	368
zhai	369
zhan	370
zhang	371
zhao	372
zhe	373
zhen	374
zheng	375
zhi	376
zhong	377
zhou	378
zhu	379
zhua	380
zhuan	381
zhuang	382
zhui	383
zhun	384
zhuo	385
zi	386
zong	387
zou	388
zu	389
zuan	390
zui	391
zun	392
zuo	393
